Login_ID_Xpath=//input[contains(@id,'email')]
Login_Pass_Xpath=//input[contains(@id,'pass')]
Login_Button_Xpath=//input[contains(@data-testid,'royal_login_button')]
userName=vivek.khalkho
username1=abc
userPassword=yoyokhalkho.1992
Photo_upload_button_xpath=(//input[@class='_n _5f0v'])[1]
Photo_upload_button_xpath1=(//input[contains(@class,'5f0v')])[1]
Intro_to_photo=//div[@class='_1mf _1mj']
Upload_pic_button=(//span[contains(.,'Post')])[1]